<!DOCTYPE html>
<head>
    <style>
    
        .container {
                display: flex;
                justify-self: center;
                max-width: 90%;        
                margin: auto;
        }
        .buttons  {
            width: 100%;
            text-align: center;
            padding-bottom: 40px;
            margin: auto;
        }
        @media (max-width: 600px) {
            .container {
                display: contents;
            }
        }
        .button1 {
            position: relative;
            align-self: center;  
            padding: 15px;
            border: 1px solid white;
            background-color: #00C0BD;
            text-decoration: none;
            color: white;
        }
        </style>
        
        
            <div class="container">
                <div class="buttons">
                    <p><b>How would we mesure <br>your experience?</b><br>We'll tell you, just ask!</p><br>
                    <a href="https://www.vibevision.fi/en/contact-me" target="_blank" class="button1">Let's talk</a>            
                </div>
                <div class="buttons">
                    <p><b>Learn what we've done <br>already</b><br>Check out our cases</p><br>
                    <a href="https://www.vibevision.fi/en/learn-the-cases" target="_blank" class="button1">Learn more</a>            
                </div>
            </div>
        
</body>
<html>